<header>
  <style>
   
   
    .contatos {
      max-width: 900px;
      margin: 30px auto;
      background: #0e0d0de1;
      padding: 30px;
      border-radius: 8px;
    }
    .contatos h2 {
      text-align: left;
      color: rgb(238, 223, 15);
    }
    .contatos ul {
      list-style-type: none;
      padding-left: 0;
    }
    .contatos li {
      margin-bottom: 10px;
      color: #e0ee18;
    }
    nav {
            background: #222;
            padding: 16px 0;
            text-align: center;
            border-bottom: 2px solid #c7ab0f;
        }
    nav a {
            color: #deec10;
            margin: 0 18px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.15em;
            letter-spacing: 1px;
            transition: color 0.2s;
        }
    
    h1 {
      text-align: center;
      color: #f0e111;
    }
    body {
      background-color: black;
    }
    a {
      color:aliceblue
    }
    img {
      display: block;
      margin: 0 auto;
      border-radius: 8px;
      width: 30%;
      text-align: center;
      height:auto;
    }
  </style>

  <nav>
  <a href="./barbearia.html">Início</a>
        <a href="./servico.html">Serviços</a>
        <a href="./sobre.html">Sobre</a>
        <a href="./contatos.html">Contato</a>
</nav>

  <div>
    <img src="img/dallas (1) (2).jpg" alt="Logo da Barbearia Dallas" >
  </div>
 
    
<div class="contatos">
  <h2>Contatos</h2>
  <ul>
    <li>Nome: Carlos Alberto Moreira da Silva</li>
    <li>Email: <a href="mailto:exemplo@email.com">dallasbarbearia6554@gmail.com</a></li>
    <li>Telefone: <a href="tel:+5511999999999">(21) 96660-3812</a></li>
    <li>Endereço: Rua Dr.Arruda Negreiros, 123, Austin - Nova Iguaçu, RJ</li>
  </ul>
</div>