<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre a Barbearia Dallas</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #131212;
            margin: 5;
            padding: 5;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background: #0e0d0dcc;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.10);
        }
        h1, h2 {
            color: #f0e111;
        }
        p {
            color: #eee6e6;
            line-height: 1.6;
            font-size: 1rem;
        }
        img {
           display: block;
      margin: 0 auto;
      border-radius: none;
      width: 40%;
      text-align: center;
      height:auto;
        }
        nav {
             background: #222;
            padding: 16px 0;
            text-align: center;
            border-bottom: 2px solid #c7ab0f;
        }
        nav a {
            color: #deec10;
            margin: 0 18px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.15em;
            letter-spacing: 1px;
            transition: color 0.2s;
        }
        
        li{
            color: #eeeaea;
        }
    </style>
</head>
<body>
    <nav>
     <nav>
        <a href="./barbearia.html">Início</a>
        <a href="./servico.html">Serviços</a>
        <a href="./sobre.html">Sobre</a>
        <a href="./contatos.html">Contato</a>
    </nav>
    </nav>
    <div class="container">
        
        <img src="img/dallas (1) (2).jpg" alt="Foto da Barbearia Dallas">
        <p>
            Fundada em 2023, a Barbearia Dallas nasceu com o objetivo de oferecer um atendimento diferenciado e serviços de alta qualidade para quem busca cuidar do visual com estilo e personalidade. 
        </p>
        <p>
            Nossa equipe é formada por profissionais experientes e apaixonados pelo que fazem, sempre atentos às tendências e novidades do universo masculino. Aqui, cada cliente é tratado com respeito, atenção e dedicação, em um ambiente moderno, confortável e acolhedor.
        </p>
        <h2>Nossa Missão</h2>
        <p>
            Proporcionar uma experiência única, valorizando o bem-estar, a autoestima e a satisfação de cada cliente.
        </p>
        
    </div>
</body>
</html>